h3 Sign Up for ElevenNote
= form_for @user do |f|
  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.label :email
    br
    = f.text_field :email
  p
    = f.label :password
    br
    = f.password_field :password
  p
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation

  = f.submit 'Sign Up', class: 'btn btn-default'
  span.login Already have an account? #{ link_to 'Sign in', login_path }.
