doctype 5
html
  head
    title Elevennote
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container.wrap
      .row
        .col-xs-12
          header
            .well
              | ElevenNote
              .user-links
                - if current_user.present?
                  | Signed in as #{ current_user.display_name }.
                  = link_to 'Logout', logout_path, method: :delete
                - else
                  = link_to 'Sign Up', sign_up_path
                  '
                  ' or
                  = link_to 'Login', login_path
      .container
        .row
          .col-xs-4
            nav#sidebar
              .well SIDEBAR
          .col-xs-8
            main
              = flash_messages
              == yield
